.cards {
  display: grid;
  gap: 40px 20px;
  margin: 20px auto 60px;
  padding: 0;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  grid-template-columns: repeat(auto-fit, 413px);
}

.card__details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-top: 12px;
}

@media screen and(min-width: 320px) and(max-width: 844px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
